<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ch.ielse.view.SwitchView
        android:id="@+id/switch_ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_margin="50dp"
        app:hasShadow="false"
        app:isOpened="true" />

    <Button
        android:id="@+id/ar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阿拉伯"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/en_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英文"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/state_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取状态"
        android:textAllCaps="false"/>

</LinearLayout>